.{
    .name = .dvui,
    .fingerprint = 0xa35affe599490101,
    .version = "0.6.0-dev",
    .minimum_zig_version = "0.17.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "docs",
        "examples",
        "package.json",
        "readme-accessibility.md",
        "readme-implementation.md",
        "readme-raylib-zig-custom.md",
        "src",
        "tools",
        "tsconfig.json",
        "vendor",
    },
    .dependencies = .{
        // .sdl = .{
        //     We want to track allyourcodebase/SDL but doesn't work for the moment.
        //     Beside the obvious `b.sysroot` missing, I hit a bunch of compile errors, probably related to
        //       https://codeberg.org/ziglang/translate-c/issues/385
        //     or maybe :
        //       https://codeberg.org/ziglang/translate-c/issues/346
        //     Didn't investigate much further. TBD.
        //     .url = "git+https://github.com/allyourcodebase/SDL#$COMIT_HASH",
        //     .hash = "",
        //     .lazy = true,
        // },
        .sdl3 = .{
            //.url = "git+https://github.com/castholm/SDL#$COMIT_HASH"
            // We want to be on castholm, but we maintain a fork because of that one "scroll on macos" issue.
            // @david-vanderson : please take back ownership of that stuff at anytime, this is just to document my progresses.
            .url = "git+https://github.com/Yinameah/castholm_SDL3#2b45a2ba7ba75ffbca1bff8f09b8a657b7929878",
            .hash = "sdl-0.5.1+3.4.10-SDL--tbKpgG0RfJgZ40sd3PufBqNJo1qKOCU6Tdea0xo",
            .lazy = true,
        },
        .freetype = .{
            .url = "git+https://github.com/david-vanderson/freetype#4938878b58e8481bc11ac52d6fe10a7cf6c3c7d5",
            .hash = "freetype-2.14.1-alzUkceCqgDRZIP8PnxnNCd8jwfbwY0k1VhlTV2O5Ivo",
            .lazy = true,
        },
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib?ref=master#e9caf5a9811a9c1a126398795915b13ef488618e",
            .hash = "raylib-6.0.0-whq8uOmvLgUktXC94fZkRLK2dQA75X2pMwZYj2X3EZl8",
            .lazy = true,
        },
        .wio = .{
            .url = "git+https://github.com/ypsvlq/wio.git#722bfcb281bf9fbb9dafd06c049e49cee0b1ce4b",
            .hash = "wio-0.0.0-8xHrrwXRBwCM2DKFfG5xE3RkA3u5giXBKP9nIxtfx_EF",
            .lazy = true,
        },
        .opengl = .{
            .url = "git+https://github.com/ypsvlq/opengl?master#2cd1835dc6e9b31518597cff25ce95fd07f2e0c7",
            .hash = "opengl-0.0.0-_Vp8-EjsKgDhnkUWeb8Nmr2oEdvsCsDq9bUgmcNi0SuQ",
            .lazy = true,
        },
        //used in the raylib-ontop example
        .raygui = .{
            .url = "https://github.com/raysan5/raygui/archive/33f1659.tar.gz",
            .hash = "N-V-__8AAAHFTwBfBg00dnFXcYkNbjC8BSyi1CDcrnh12ypL",
            .lazy = true,
        },
        // required for the directx11 backend
        .win32 = .{
            .url = "git+https://github.com/kristoff-it/zigwin32.git?ref=fix/zig16#1102e9b82e8bd50913b6a78035bfb399ebd8cf97",
            .hash = "zigwin32-25.0.28-preview-6BfVhYKN5AOvXPVJq4bGZ7C5dM3PbUra4xhKAKOFJGcF",
            .lazy = true,
        },
        // for rendering tvg icons
        .svg2tvg = .{
            // .url = "git+https://github.com/nat3Github/zig-lib-svg2tvg#$COMIT_HASH",

            // This contains a "dirty" fix that just comments out some stuff, but doesn't seems to
            // impact dvui, at least not that I could notice.
            // See : https://github.com/nat3Github/zig-lib-svg2tvg/issues/9
            .url = "git+https://github.com/Yinameah/zig-lib-svg2tvg#b1d75015aad936dd97a9e9ef6b83a6010d465905",
            .hash = "svg2tvg-0.0.0-HpMZuYu0BwB0DH1kb0y7sN2RUo5fDOzR20g37OBddhAw",
            .lazy = true,
        },
        .accesskit = .{
            .url = "https://github.com/AccessKit/accesskit-c/releases/download/0.20.0/accesskit-c-0.20.0.zip",
            .hash = "N-V-__8AAPwQuguI8Jsun6Omu2HHb9EADaaP8Yn2TxYplJtC",
            .lazy = true,
        },

        // Experimental zig bindings, any zig based backend will be located here
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#4b6a05cd102d51f00523dd5c5e18e628df359d20",
            .hash = "raylib_zig-5.6.0-dev-KE8REKNmBQDek2Sz27ULioxYpY9IYR0K0CeIC-iJRLCI",
            .lazy = true,
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw.git#d9c06187e8b23e91b2ba6865d265e4213e5e7d09",
            .hash = "zglfw-0.10.0-dev-zgVDNC64IQCeL-_eVOA27Wa50WVitrJswOZVvgcXmIsy",
            .lazy = true,
        },
        .tree_sitter = .{
            // .url = "git+https://github.com/tree-sitter/tree-sitter#$COMIT_HASH",
            // Trivial change for 0.17.0, will upstream itself at some point.
            .url = "git+https://github.com/Yinameah/tree-sitter#604b3ee63b21165f609591b752d93d57b5ea2410",
            .hash = "tree_sitter-0.27.0-Tw2sRzf_CwBjFuJTx3DZYDQuRKF91OM3WaWHkoY-RmKB",
            .lazy = true,
        },
        .tree_sitter_json = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-json#001c28d7a29832b06b0e831ec77845553c89b56d",
            .hash = "N-V-__8AAHNaAgD6kjK3HX6lAf89chPqS5zIm0tLpvBQLOtX",
            .lazy = true,
        },
        .tree_sitter_zig = .{
            // .url = "git+https://github.com/david-vanderson/tree-sitter-zig.git#f247e4f0017a79c86646089078b68591620d5709",
            // .hash = "tree_sitter_zig-1.1.2-YNf2GAt8XACdbaWHHiNMMfw--bLN1Av1rMsnq6bokMdL",
            // Trivial change compared to david-vanderson's fork, but upstream is a bit weird because there is a hack for
            // lazy fetching tree-sitter dependencies for test only, but I could not manage to run said tests, so idk.
            .url = "git+https://github.com/Yinameah/tree-sitter-zig.git#5cc9ad06e485e26e73919b0f5e5e1e12cadf7ef4",
            .hash = "tree_sitter_zig-1.1.2-YNf2GP57XACuJgmBSqpexuzBVMbGOw0pSX7ueNEqY51-",
            .lazy = true,
        },
        .zgl = .{
            .url = "git+https://github.com/ziglibs/zgl#6ee54c287f3c4f176bd05a92746828bb791a1ad0",
            .hash = "zgl-1.1.0-p_NpAJNECgCzUGx0aF5KFsmD5VOwfw8LaOsN0fcoU2bi",
            .lazy = true,
        },
    },
}
