.{
    .name = .dvui,
    .fingerprint = 0xa35affe599490101,
    .version = "0.5.0-dev",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "docs",
        "examples",
        "package.json",
        "readme-accessibility.md",
        "readme-implementation.md",
        "readme-raylib-zig-custom.md",
        "src",
        "tools",
        "tsconfig.json",
        "vendor",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/david-vanderson/SDL#b25735a465f7db1c160d2eca8ac46dde9ec41cfb",
            .hash = "SDL-2.32.10-JToi37G3EgG0eraPos4vhCwC6vVgyB1FYf1SxxhpBr_Y",
            .lazy = true,
        },
        .sdl3 = .{
            .url = "git+https://codeberg.org/david-vanderson/SDL.git#941937d261e1cbb89bb8905f1d6f66b4f21ff312",
            .hash = "sdl-0.4.0+3.4.2-SDL--iEpAgD_8zjY9OaeW6F21dX_Fi1zvuZvs5xAWfLt",
            .lazy = true,
        },
        .freetype = .{
            .url = "git+https://github.com/david-vanderson/freetype#cd981cdea11ddd82b89975bb673f25ac069ffc09",
            .hash = "freetype-2.14.1-alzUkTyBqgBwke4Jsot997WYSpl207Ij9oO-2QOvGrOi",
            .lazy = true,
        },
        .raylib = .{
            .url = "git+https://github.com/kristoff-it/raylib?ref=zig-0.16#68eff3f612091d9e713d2229b4f840582dbfc28f",
            .hash = "raylib-5.6.0-dev-whq8uLAJDQXCUoWbI50KR2RX8f1NhyzmklCim1bT2EH2",
            .lazy = true,
        },
        //used in the raylib-ontop example
        .raygui = .{
            .url = "https://github.com/raysan5/raygui/archive/33f1659.tar.gz",
            .hash = "N-V-__8AAAHFTwBfBg00dnFXcYkNbjC8BSyi1CDcrnh12ypL",
            .lazy = true,
        },
        // required for the directx11 backend
        .win32 = .{
            .url = "git+https://github.com/kristoff-it/zigwin32.git?ref=fix/zig16#1102e9b82e8bd50913b6a78035bfb399ebd8cf97",
            .hash = "zigwin32-25.0.28-preview-6BfVhYKN5AOvXPVJq4bGZ7C5dM3PbUra4xhKAKOFJGcF",
            .lazy = true,
        },
        // for rendering tvg icons
        .svg2tvg = .{
            .url = "git+https://github.com/Cornspies/zig-lib-svg2tvg#1df983ce90101d17d000e3bef1f46ca2711068fc",
            .hash = "svg2tvg-0.0.0-HpMZueh3BgDUpNyENQCfcSDeVWeat2x_q-811ZH8GWDZ",
            .lazy = true,
        },
        .accesskit = .{
            .url = "https://github.com/AccessKit/accesskit-c/releases/download/0.20.0/accesskit-c-0.20.0.zip",
            .hash = "N-V-__8AAPwQuguI8Jsun6Omu2HHb9EADaaP8Yn2TxYplJtC",
            .lazy = true,
        },

        // Experimental zig bindings, any zig based backend will be located here
        .raylib_zig = .{
            .url = "git+https://github.com/kristoff-it/raylib-zig?ref=zig-0.16#726be415fcff4b96e6a9684c48f17bbe494d64a7",
            .hash = "raylib_zig-5.6.0-dev-KE8REIFNBQDiMLazOzPK8E2cdRvcgI7m9mRvLAi3y4y9",
            .lazy = true,
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw.git#d9c06187e8b23e91b2ba6865d265e4213e5e7d09",
            .hash = "zglfw-0.10.0-dev-zgVDNC64IQCeL-_eVOA27Wa50WVitrJswOZVvgcXmIsy",
            .lazy = true,
        },
        .tree_sitter = .{
            .url = "git+https://github.com/david-vanderson/tree-sitter#c8cad6e16017a6bb6eb8a61fb1c1e7f23c552b4f",
            .hash = "tree_sitter-0.27.0-Tw2sR72eCwCRZKEZND6TJIgdWq9ZnPV9g_syCHLyNEGe",
            .lazy = true,
        },
        .tree_sitter_json = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-json#001c28d7a29832b06b0e831ec77845553c89b56d",
            .hash = "N-V-__8AAHNaAgD6kjK3HX6lAf89chPqS5zIm0tLpvBQLOtX",
            .lazy = true,
        },
        .zgl = .{
            .url = "git+https://github.com/ziglibs/zgl#6ee54c287f3c4f176bd05a92746828bb791a1ad0",
            .hash = "zgl-1.1.0-p_NpAJNECgCzUGx0aF5KFsmD5VOwfw8LaOsN0fcoU2bi",
            .lazy = true,
        },
    },
}
