#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_COLOR [[user(locn0)]];
    float2 out_var_TEXCOORD0 [[user(locn1)]];
    uint out_var_TEXCOORD1 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], uint gl_InstanceIndex [[instance_id]])
{
    main0_out out = {};
    out.gl_Position = in.in_var_TEXCOORD0;
    out.out_var_COLOR = in.in_var_TEXCOORD1;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD1 = gl_InstanceIndex;
    return out;
}

