#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct ClipRect
{
    float x;
    float y;
    float w;
    float h;
};

struct type_StructuredBuffer_ClipRect
{
    ClipRect _m0[1];
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR [[user(locn0)]];
    float2 in_var_TEXCOORD0 [[user(locn1)]];
    uint in_var_TEXCOORD1 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], const device type_StructuredBuffer_ClipRect& clipRect [[buffer(0)]], texture2d<float> Texture0 [[texture(0)]], sampler Sampler0 [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _108;
    do
    {
        bool _53;
        if (!(in.in_var_TEXCOORD0.x < 0.0))
        {
            _53 = in.in_var_TEXCOORD0.x > 1.0;
        }
        else
        {
            _53 = true;
        }
        bool _60;
        if (!_53)
        {
            _60 = in.in_var_TEXCOORD0.y < 0.0;
        }
        else
        {
            _60 = true;
        }
        bool _67;
        if (!_60)
        {
            _67 = in.in_var_TEXCOORD0.y > 1.0;
        }
        else
        {
            _67 = true;
        }
        if (_67)
        {
            _108 = in.in_var_COLOR;
            break;
        }
        bool _84;
        if (!(gl_FragCoord.x < clipRect._m0[in.in_var_TEXCOORD1].x))
        {
            _84 = gl_FragCoord.x > (clipRect._m0[in.in_var_TEXCOORD1].x + clipRect._m0[in.in_var_TEXCOORD1].w);
        }
        else
        {
            _84 = true;
        }
        bool _91;
        if (!_84)
        {
            _91 = gl_FragCoord.y < clipRect._m0[in.in_var_TEXCOORD1].y;
        }
        else
        {
            _91 = true;
        }
        bool _100;
        if (!_91)
        {
            _100 = gl_FragCoord.y > ((clipRect._m0[in.in_var_TEXCOORD1].y + clipRect._m0[in.in_var_TEXCOORD1].h) - 2.0);
        }
        else
        {
            _100 = true;
        }
        if (_100)
        {
            discard_fragment();
        }
        _108 = Texture0.sample(Sampler0, in.in_var_TEXCOORD0) * in.in_var_COLOR;
        break;
    } while(false);
    out.out_var_SV_Target0 = _108;
    return out;
}

