.{
    .name = "Adwaita Light",
    .font_size = 13,
    .font_name_body = "Vera",
    .font_name_heading = "VeraBd",
    .font_name_caption = "Vera",
    .font_name_title = "VeraBd",
    .color_accent = "#3584e4",
    .color_err = "#e01b24",
    .color_text = "#000000",
    .color_text_press = "#222222",
    .color_fill_text = "#ffffff",
    .color_fill_container = "#f0f0f0",
    .color_fill_control = "#e0e0e0",
    .color_fill_hover = "#d1d1d1",
    .color_fill_press = "#b8b8b8",
    .color_border = "#a1a1a1",
}
