.{
    .name = "Adwaita Dark",
    .font_size = 13,
    .font_name_body = "Vera",
    .font_name_heading = "VeraBd",
    .font_name_caption = "Vera",
    .font_name_title = "VeraBd",

    .focus = "#3584e4",
    .border = "#919191",
    .text = "#eeeeee",
    .fill = "#1e1e1e",

    .control = .{
        .fill = "#404040",
        .fill_hover = "#616161",
        .fill_press = "#b8b8b8",
        .text_press = "#ffffff",
    },
    .window = .{
        .fill = "#2b2b2b",
    },
    .highlight = .{
        .fill = "#3584e4",
    },
}
