.{
    .name = "Adwaita Light",
    .font_size = 13,
    .font_name_body = "Vera",
    .font_name_heading = "VeraBd",
    .font_name_caption = "Vera",
    .font_name_title = "VeraBd",

    .focus = "#3584e4",
    .border = "#a1a1a1",
    .text = "#000000",
    .fill = "#ffffff",

    .control = .{
        .fill = "#e0e0e0",
        .fill_hover = "#d1d1d1",
        .fill_press = "#b8b8b8",
        .text_press = "#222222",
    },
    .window = .{
        .fill = "#f0f0f0",
    },
    .highlight = .{
        .fill = "#3584e4",
    },
}
