.{
    .name = "Dracula",
    .font_size = 16,
    .font_name_body = "Pixelify",
    .font_name_heading = "Pixelify",
    .font_name_caption = "Pixelify",
    .font_name_title = "Pixelify",

    .focus = "#ff79c6",
    .border = "#6272a4",
    .text = "#f8f8f2",
    .fill = "#282a36",

    .control = .{
        .fill = "#44475a",
        .fill_hover = "#6272a4",
        .fill_press = "#ff79c6",
        .text_press = "#21222c",
    },
    .window = .{
        .fill = "#282a36",
    },
    .highlight = .{
        .fill = "#ff79c6",
        .text = "#21222c",
    },
}
