.{
    .name = "Gruvbox",
    .font_size = 16,
    .font_name_body = "Aleo",
    .font_name_heading = "Aleo",
    .font_name_caption = "Aleo",
    .font_name_title = "AleoBd",

    .focus = "#fe8019",
    .border = "#83a598",
    .text = "#ebdbb2",
    .fill = "#7c6f64",

    .control = .{
        .fill = "#7c6f64",
        .fill_hover = "#83a598",
        .fill_press = "#fe8019",
        .text_press = "#1d2021",
    },
    .window = .{
        .fill = "#665c54",
    },
    .highlight = .{
        .fill = "#fe8019",
        .text = "#1d2021",
    },
}
