.{
    .name = "Gruvbox",
    .font_size = 16,
    .font_name_body = "Aleo",
    .font_name_heading = "Aleo",
    .font_name_caption = "Aleo",
    .font_name_title = "AleoBd",
    .color_accent = "#fe8019",
    .color_err = "#cc241d",
    .color_text = "#ebdbb2",
    .color_text_press = "#1d2021",
    .color_fill_text = "#7c6f64",
    .color_fill_container = "#665c54",
    .color_fill_control = "#7c6f64",
    .color_fill_hover = "#83a598",
    .color_fill_press = "#fe8019",
    .color_border = "#83a598",
}
