.{
    .name = "Jungle",
    .font_size = 18,
    .font_name_body = "Pixelify",
    .font_name_heading = "Pixelify",
    .font_name_caption = "Pixelify",
    .font_name_title = "Pixelify",

    .focus = "#638465",
    .border = "#60827d",
    .text = "#82a29f",
    .fill = "#2c3332",

    .control = .{
        .fill = "#2c3334",
        .fill_hover = "#334e57",
        .fill_press = "#3b6357",
        .text_press = "#97af81",
    },
    .window = .{
        .fill = "#2b3a3a",
    },
    .highlight = .{
        .fill = "#638465",
        .text = "#2c3332",
    },
}
