.{
    .name = "Open Dyslexic",
    .font_size = 18,
    .font_name_body = "OpenDyslexic",
    .font_name_heading = "OpenDyslexicBd",
    .font_name_caption = "OpenDyslexic",
    .font_name_title = "OpenDyslexicBd",

    .focus = "#3584e4",
    .border = "#a1a1a1",
    .text = "#000000",
    .fill = "#ffffff",

    .control = .{
        .fill = "#e0e0e0",
        .fill_hover = "#d1d1d1",
        .fill_press = "#b8b8b8",
        .text_press = "#000000",
    },
    .window = .{
        .fill = "#f0f0f0",
    },
    .highlight = .{
        .fill = "#3584e4",
    },
}
